01*LEAHY*HAROLD**401 W LAKE ST*513*NORTHLAKE*IL*60164*6303061021*06101967*320506193**1*
02*22200499***10112022*288*
03************0**
04*WELLCARE*PO BOX 31372*TAMPA*FL*33631*30035420*IL031***
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*1P09FY3YP39****
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*962690863****
04*MODIVCARE*2602 S 47TH STREET*PHOENIX*AZ*85034*30035420*IL031***
05**288*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*208*26*
07*F25.9*Schizoaffective, Nos*
07*F33.2*Major depressive disorder, recurrent severe without psychotic features*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*R53.1*Weakness*
08*ST MARY OF NAZARETH*2233 W DIVISION ST*1234 -- 123LBS*CHICAGO*IL*60622-8151**1200 AMERICAN LN*HOTEL RM N/A -*SCHAUMBURG*IL*60173*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MCELROY*DAVID**1258 NORTH SCHUYLER**KANKAKEE*IL*60901*8155921586*10301976*352782767**1*
02*23111960***05272023*3250*
03************0**
04*AETNA*PO BOX 981107*EL PASO*TX*79998-1107*W94765246*087927103100003***
05**3250*12292023*
06*A0426*ALS Non-Emerg Base Rate*1600*1*
06*A0425*Mileage*1650*55*
07*R22.1*Swelling, Mass, Or Lump In Neck*
07*L02.11*Abscess of Neck*
07*R07.0*Throat Pain*
08*ST MARY HOSPITAL KANKAKEE*500 W COURT ST*ER BED 7,  249LBS*KANKAKEE*IL*60901*UNIVERSITY OF CHICAGO HOSPITAL*5841 S MARYLAND AVE*ER, DR BAIRD*CHICAGO*IL*60637-1448*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*STAFFORD*ALLEN**124 LATHROP AVE*1*FOREST PARK*IL*60130*8475756152*10092003*000000000**1*
02*23140496***07062023*1530*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*178214201****
05**1530*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*30*1*
07*F99*Mental Disorder (unspecified)*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*F41.9*Anxiety disorder, unspecified*
07*Z74.3*Need for Continious Supervision*
08*RIVEREDGE HOSPITAL*8311 W ROOSEVELT RD*INTAKE // 220LBS*FOREST PARK*IL*60130-2529*LOYOLA UNIVERSITY MEDICAL CENT*2160 S 1ST AVE*ER*MAYWOOD*IL*60153-3328*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*QUIGG*CONNOR**3449 N OKETON AVE**CHICAGO*IL*60634*7734935002*12301997*000000000**1*
02*23146661***07152023*1770*
03************0**
05**1770*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*270*9*
07*R45.6*Violent Behavior*
07*R45.850*Homicidal Ideations*
07*F60.3*Aggressive Behavior*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
08*RESURRECTION MEDICAL CENTER*7435 W TALCOTT AVE*ER RM 5,  165LBS*CHICAGO*IL*60631-3707*ST MARY OF NAZARETH*2233 W DIVISION ST*INTAKE (ACCEPTING DR GLAZER)*CHICAGO*IL*60622-8151*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*SLAUTERBECK*GRANT**9306 KIMMEL CT**TINLEY PARK*IL*60487*3123074214*05261975*000000000**1*
02*2311166***01162023*112*
03************0**
05**112*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*32*4*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*LOYOLA UNIVERSITY MEDICAL CENT*2160 S 1ST AVE*RM 5340          169 LBS*MAYWOOD*IL*60153-3328*GOTTLIEB MEMORIAL HOSPITAL*701 W NORTH AVE*ACCUTE REHAB*MELROSE PARK*IL*60160*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MONROE*ANTONIO**2049 135TH PL**BLUE ISLAND*IL*60406*7124488026*05011979*000000000**1*
02*23141949***07082023*1720*
03************0**
05**1720*12292023*
06*A0426*ALS Non-Emerg Base Rate*1600*1*
06*A0425*Mileage*120*4*
07*R45.851*Suicidal ideations*
07*R45.850*Homicidal Ideations*
07*T50.902A*Poisoning By Uns Drugs, Intentional Self Harm*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
08*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST*ED-13*ROCKFORD*IL*61108-2425*SWEDISH AMERICAN - ROCKFORD*1401 E STATE ST*CC 202*ROCKFORD*IL*61104-2315*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ARCEO GONZALEZ*LUISA**4200 PARADISE RD*1077*LAS VEGAS*NV*89169*7023484729*09091996*000000000**1*
02*23178045***08282023*1782*
03************0**
05**1782*12292023*
06*A0429*BLS Emergency Base Rate*1650*1*
06*A0425*Mileage*132*4*
07*R45.851*Suicidal ideations*
07*F41.9*Anxiety disorder, unspecified*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*M62.81*Muscle weakness (generalized)*
08*MACNEAL HOSPITAL*3249 OAK PARK AVE*ER  BHS ROOM   155 LBS*BERWYN*IL*60402-3429*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*INTAKE   DR. JAHN*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WEIGELT*SANDRA**500 W RAND RD*C204*ARLINGTON HEIGHTS*IL*60004*6306563649*07221958*347562171**1*
02*2393606***05022023*120*
03************0**
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*R57812683*105***
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*1EQ9AP2YW57*PART A ONLY***
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*176640092****
05**120*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*40*5*
07*I69.919*Post Cva W/ Cognitive Defects*
07*C53.9*Malignant neoplasm of cervix uteri, unspecified*
07*G45.9*Tia, Unspecified*
07*M62.81*Muscle weakness (generalized)*
08*GOTTLIEB MEMORIAL HOSPITAL*701 W NORTH AVE*RM 526 - WEST,   157LBS*MELROSE PARK*IL*60160*CONCORD PLAZA RETIREMENT COMMU*401 W LAKE ST*RETURN,   RM 1432*NORTHLAKE*IL*60164-2436*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*KADZELAWA*ROXANNE**1221 HUBBARD PL**CHICAGO*IL*60654*0000000000*04221988*000000000**1*
02*23112143***05282023*1830*
03************0**
05**1830*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*330*11*
07*F20.89*Schizophrenia*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*R26.9*Unspecified abnormalities of gait and mobility*
07*Z74.3*Need for Continious Supervision*
08*RESURRECTION MEDICAL CENTER*7435 W TALCOTT AVE*ED HALLWAY C  *   120 LBS*CHICAGO*IL*60631-3707*ST MARY OF NAZARETH*2233 W DIVISION ST*INTAKE  *  DR GLASIER*CHICAGO*IL*60622-8151*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ORTEGA PALMAR*JOSE**809 S MARSHFIELD AVE**CHICAGO*IL*60612*8722092827*10252019*000000000**1*
02*23119900***06082023*1330*
03************0**
05**1330*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*30*1*
07*B99.9*Infectious Disease (Unspecified)*
07*A15.7*Primary respiratory tuberculosis*
07*R05.9*Cough*
07*J98.4*Other disorders of lung*
08*UNIVERSITY OF ILLINOIS HOSPITA*1740 W TAYLOR ST*ED 25     40LBS*CHICAGO*IL*60612-7232*STROGER HOSPITAL*1969 W OGDEN AVE*PEDS FLOOR   DR. JACOBS*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*CORDERO- RODRUGYEZ*GIAN**754 CARR 876 K2 H8**SAINT JUST*PR*00978*9392425315*03212006*000000000**1*
02*23143988***07112023*1420*
03************0**
05**1420*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*120*4*
07*L03.116*Cellulitis of left lower limb*
07*A41.9*Sepsis, Unspecified*
07*R50.9*Fever*
07*R22.42*Swelling of Lower, Left Limb*
08*ST MARY OF NAZARETH*2233 W DIVISION ST*ER RM 9, 132LBS*CHICAGO*IL*60622-8151*LURIE CHILDREN'S HOSPITAL*225 E CHICAGO AVE*RM 2105, DR VERNIN*CHICAGO*IL*60611-2991*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*BOWMAN*SCOTT**411 HILLTOP AVE**BRADLEY*IL*60915*4199446248*12121973*000000000**1*
02*23106870***05212023*1560*
03************0**
05**1560*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*60*2*
07*J68.9*Gas/Fumes/Vapor Inhalation*
07*R06.02*Shortness of breath*
07*R07.1*Chest pain on breathing*
07*R00.0*Tachycardia, Unspecified*
08**430 E BROADWAY ST**BRADLEY*IL*60915*RIVERSIDE MEDICAL CENTER*350 N WALL ST*ER*KANKAKEE*IL*60901-2991*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WIGGINS*ADAYSHIA**12301 STUEBAKER RD*205*NORWALK*CA*90650*5627437556*06142000*605212789**1*
02*22210488***10252022*2460*
03************0**
05**2460*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*960*32*
07*T30.0*Burn Of Unspecified Body Region, Unspecified Degre*
07*M79.604*Pain In Right Leg*
07*M79.605*Pain In Left Leg*
07*M25.519*Pain, Shoulder*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*RM 1//135LBS*OLYMPIA FIELDS*IL*60461-1010*STROGER HOSPITAL*1969 W OGDEN AVE*TRAUMA//*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*REGNIER*PATRICIA**471 S SMALL AVE**KANKAKEE*IL*60901*8155735022*09161936*338300090**1*
02*22234171***11262022*96*
03************0**
04*CIGNA HEALHSPRINGS - 63092*P. O. BOX 981804*EL PASO*TX*79998-1706*36139176****
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*4YA7UU2XN59****
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*426984175****
04*MOLINA HEALTHCARE OF ILLNOIS*PO BOX 540*LONG BEACH*CA*90801*426984175****
05**96*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*16*2*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*ST MARY HOSPITAL KANKAKEE*500 W COURT ST*ER BED 18 //  130 LBS*KANKAKEE*IL*60901**471 S SMALL AVE*PT HAS KEYS*KANKAKEE*IL*60901*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*PIEDR-SOTO*AQUILEO**6822 N ASHLAND BLVD**CHICAGO*IL*60626*7733556441*05121955*000000000**1*
02*2322087***01302023*96*
03************0**
05**96*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*16*2*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*ST FRANCIS HOSPITAL EVANSTON*355 RIDGE AVE*4057-1*EVANSTON*IL*60202-3328**6822 N ASHLAND BLVD*1B*CHICAGO*IL*60626*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MARROQUIN MEJIA*ISMAEL**3602 W 47TH ST**CHICAGO*IL*60609*7736789085*11181982*000000000**1*
02*23115357***06012023*1590*
03************0**
05**1590*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*90*3*
07*R45.851*Suicidal ideations*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*F99*Mental Disorder (unspecified)*
07*Z74.3*Need for Continious Supervision*
08*LAGRANGE MEMORIAL HOSPITAL*5101 WILLOW SPRINGS RD*RM 443  //  150 LBS*LA GRANGE*IL*60525-2600*HINSDALE HOSPITAL*120 N OAK ST*UNIT 5-WEST - INPT PSYCH //  DR TAMRAGOURI*HINSDALE*IL*60521-3829*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*THOMAS*EVAN**311 W ELK ST**FREEPORT*IL*61032*7736804715*07102021*000000000**1*
02*23137421***07022023*2360*
03************0**
05**2360*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*360*12*
07*V89.0XXA*Motor- or nonmotor-vehicle accident, type of vehicle unspecified*
07*M62.81*Muscle weakness (generalized)*
07*Z00.00*Encntr for general adult medical exam w/o abnormal findings*
08**I-90 E & I-39 S**CHERRY VALLEY*IL*61016*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST**ROCKFORD*IL*61108-2425*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WASTON*KELLY*******0000000000*07311982*000000000**1*
02*23119298***06072023*5800*
03************0**
05**5800*12292023*
06*A0434*SCT Base Rate*5000*1*
06*A0425*SCT Mileage*800*25*
07*G89.11*Pain (Acute) due to trauma*
07*S39.92XA*Lower Back Injury*
07*W19.XXXA*Fall, unspecified, initial encoutner*
07*R20.0*Anesthesia Of Skin*
08*ST JAMES OLY ER*20201 CRAWFORD AVE*ER HALLWAY 17    ///    200 LBS*OLYMPIA FIELDS*IL*60461*STROGER HOSPITAL*1969 W OGDEN AVE*ER*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*TAOUR*MARY**365 W BLACKHAWK VISTA**OREGON*IL*61061*8157615679*09021960*000000000**1*
02*238367***01122023*296*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*218312981*INACTIVE***
05**296*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*216*27*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST*3107*ROCKFORD*IL*61108-2425**414 S WESLEY AVE*ALLURE OF PINECREST*MOUNT MORRIS*IL*61054*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*SCHWARTZ*MICHAEL**5845 CLEON AVE**NORTH HOLLYWOOD*CA*91601*8182993204*09192004*000000000**1*
02*2310679***01152023*2260*
03************0**
05**2260*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*960*32*
07*R10.0*Abdominal Pain (Acute)*
07*S39.81XA*Abdominal Injury*
07*S36.09XA*Spleen Injury, Other, Without Mention Of Open Woun*
07*M62.81*Muscle weakness (generalized)*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER RM 04 // 180 LBS*OLYMPIA FIELDS*IL*60461-1010*STROGER HOSPITAL*1969 W OGDEN AVE*TRAUMA*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*FIER*MARTIN**25741 SHOAL CREEK DR**MONEE*IL*60449*9313043041*04111937*000000000**1*
02*23103857***05162023*144*
03************0**
04*HUMANA INSURANCE*P.O. BOX 14601*LEXINGTON*KY*40512*H62637957****
04*VHA OFFICE OF COMMUNITY CARE*P O BOX 30780*TAMPA*FL*33630-3780*04-11-1937****
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*7EN3QG3FD81****
05**144*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*64*8*
07*R26.89*Other abnormalities of gait and mobility*
07*L03.90*Cellulitis, unspecified*
07*R53.1*Weakness*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER RM 17// 151 LBS*OLYMPIA FIELDS*IL*60461-1010**25741 SHOAL CREEK DR*HSE// 4 STEPS// SOMEONE HOME*MONEE*IL*60449*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*BAZROON*ALZAHRAA**2815 W GLEN FLORA AVE*APT 202*WAUKEGAN*IL*60085*3196546026*07131997*000000000**1*
02*23107973***05232023*1830*
03************0**
05**1830*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*330*11*
07*D57.819*Sickle Cell Crisis*
07*M79.604*Pain In Right Leg*
07*M79.605*Pain In Left Leg*
07*R00.0*Tachycardia, Unspecified*
08**2815 W GLEN FLORA AVE*APT 202 / 140 LBS*WAUKEGAN*IL*60085*CONDELL MEDICAL CENTER*801 S MILWAUKEE AVE*ER*LIBERTYVILLE*IL*60048-3204*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*LASAKER*CYNTHIA**520 BIESTERFIELD RD*APT 213*ELK GROVE VILLAGE*IL*60007*8475103206*06151952*324463328**1*
02*2389326***04272023*104*
03************0**
04*AARP MEDICARE COMPLETE PLUS*PO BOX 31362*SALT LAKE CITY*UT*84131-0362*989518230*72778***
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*2QK1DG3CU92****
04*MODIVCARE*2602 S 47TH STREET*PHOENIX*AZ*85034*33213544****
04*HUMANA INSURANCE*P.O. BOX 14601*LEXINGTON*KY*40512*H78651460*X1939001***
05**104*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*24*3*
07*R06.00*Dyspnea Unspecified*
07*R00.0*Tachycardia, Unspecified*
07*G35*Multiple Sclerosis*
07*Z91.81*History of fall, at risk of falling*
08*ALEXIAN BROTHERS MEDICAL CENTE*800 BIESTERFIELD RD*ER RM 16 // 128 LBS*ELK GROVE VILLAGE*IL*60007-3361**520 BIESTERFIELD RD*UNIT 213 // PT HAS KEYS // ANTHONY SON*ELK GROVE VILLAGE*IL*60007*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*LASAKER*CYNTHIA**520 BIESTERFIELD RD*APT 213*ELK GROVE VILLAGE*IL*60007*8475103206*06151952*324463328**1*
02*2389341***04272023*88*
03************0**
04*AARP MEDICARE COMPLETE PLUS*PO BOX 31362*SALT LAKE CITY*UT*84131-0362*989518230*72778***
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*2QK1DG3CU92****
04*MODIVCARE*2602 S 47TH STREET*PHOENIX*AZ*85034*33213544****
04*HUMANA INSURANCE*P.O. BOX 14601*LEXINGTON*KY*40512*H78651460*X1939001***
05**88*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*8*1*
07*R06.00*Dyspnea Unspecified*
07*R00.0*Tachycardia, Unspecified*
07*G35*Multiple Sclerosis*
07*Z91.81*History of fall, at risk of falling*
08**520 BIESTERFIELD RD*UNIT 213 // PT HAS KEYS // ANTHONY SON*ELK GROVE VILLAGE*IL*60007*ALEXIAN BROTHERS MEDICAL CENTE*800 BIESTERFIELD RD**ELK GROVE VILLAGE*IL*60007-3361*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*SOLMONIA*EMILIO**240 MALIBU DR**ROMEOVILLE*IL*60446*8158142060*02231998*000000000**1*
02*23162466***08062023*2070*
03************0**
05**2070*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*570*19*
07*F99*Mental Disorder (unspecified)*
07*R45.851*Suicidal ideations*
07*F32.9*Depression, Nos*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
08*BOLINGBROOK HOSPITAL*500 REMINGTON BLVD*ER ROOM 7*BOLINGBROOK*IL*60440-4906*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*NEW ADMIT*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*TRIPLETT*C W**1899 BOSTON ST**CHICAGO HEIGHTS*IL*60411*7089851269*03231955*000000000**1*
02*23171270***08172023*112*
03************0**
05**112*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*32*4*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*RM 2950   189 LBS*OLYMPIA FIELDS*IL*60461-1010**1640 YALE AVE*HOUSE , FAM WILL BE HOME*CHICAGO HEIGHTS*IL*60411*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*TRIPLETT*C W**1899 BOSTON ST**CHICAGO HEIGHTS*IL*60411*7089851269*03231955*000000000**1*
02*23174678***08232023*112*
03************0**
05**112*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*32*4*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*HALL 13 150 LBS*OLYMPIA FIELDS*IL*60461-1010**1940 YALE AVE*HOUSE//KEYS*CHICAGO HEIGHTS*IL*60411*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WILLIAMS*RAMONA**2909 W 66TH ST**CHICAGO*IL*60629*7739126442*12021971*000000000**1*
02*22166839***08252022*128*
03************0**
05**128*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*48*6*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*JACKSON PARK HOSPITAL*7531 S STONY ISLAND AVE*RM 438 B-1 WT 150LBS*CHICAGO*IL*60649-3954**2909 W 66TH ST*HOUSE//NO STEPS//SISTER WILL BE HOME*CHICAGO*IL*60629*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*RUSSELL*ELIZABETH**390 TOFTREES AVE**STATE COLLEGE*PA*16803*8143214260*05131991*000000000**1*
02*23172747***08202023*2508*
03************0**
05**2508*12292023*
06*A0429*BLS Emergency Base Rate*1650*1*
06*A0425*Mileage*858*26*
07*F41.9*Anxiety disorder, unspecified*
07*F25.9*Schizoaffective, Nos*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*Z74.3*Need for Continious Supervision*
08*RESURRECTION MEDICAL CENTER*7435 W TALCOTT AVE*ER  HW - D,       150 LBS*CHICAGO*IL*60631-3707*ROSELAND COMMUNITY HOSPITAL*45 W 111TH ST*INTAKE,     RM  2011 - 1,     DR. GILL - ACCEPTING DR*CHICAGO*IL*60628-4200*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*HERRERA BUSTILLO*SANTOS**621 FLORENCE AVE**JOLIET*IL*60436*8155177605*09041993*000000000**1*
02*23119675***06072023*1960*
03************0**
05**1960*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*660*22*
07*H57.10*Pain-Eye Area*
07*T15.02XA*Foreign Body - Eye Left initital encounter*
07*S05.92XA*Left Eye Injury, unspecified, intial encounter*
07*H53.9*Visual Disturbance, Unspecified*
08*NWCH ER*800 W CENTRAL RD*ER RM D9, 178LBS*ARLINGTON HEIGHTS*IL*60005*STROGER HOSPITAL*1969 W OGDEN AVE*ER TRUAMA*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*PIPER*JOAN**10014 NEVANDA AVE**FRANKLIN*IL*60131*3312037100*01091954*000000000**1*
02*2395079***05042023*104*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*963896030****
05**104*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*24*3*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*GOTTLIEB MEMORIAL HOSPITAL*701 W NORTH AVE*ER HALLWAY 4  /  186LBS*MELROSE PARK*IL*60160**10014 NEVADA AVE*HSE, FAM HOME , 2 STEPS*FRANKLIN PARK*IL*60131*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*LARRABEE*MERIANNE**1311 PARKVIEW AVE**ROCKFORD*IL*61107*0000000000*05311951*000000000**1*
02*2321343***01292023*112*
03************0**
05**112*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*32*4*
07*M62.81*Muscle weakness (generalized)*
07*R26.2*Difficulty In Walking*
08*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST*2102*ROCKFORD*IL*61108-2425*PA PETERSON AT THE CITADEL*1311 PARKVIEW AVE**ROCKFORD*IL*61107*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*IZAGUIRRE*ROSA**6023 S ALBANY AVE**CHICAGO*IL*60629*8722377347*07081952*338482655**1*
02*2326283***02032023*1650*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*356760181****
04*SEXUAL ASSAULT*P.O. BOX 19129*SPRINGFIELD*IL*62794*338-48-2655****
05**1650*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*150*5*
07*R45.1*Agitation Amd Restlessness*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*F20.89*Schizophrenia*
07*F03.90*Dementia without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety*
08*CLARK MANOR CONVALESCENT CENTE*7433 N CLARK ST*RM 307-2// 74 LBS*CHICAGO*IL*60626-1619*THOREK HOSPITAL*850 W IRVING PARK RD*ER*CHICAGO*IL*60613-3077*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*IZAGUIRRE*ROSA**6023 S ALBANY AVE**CHICAGO*IL*60629*8722377347*07081952*338482655**1*
02*2326439***02042023*1450*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*356760181****
04*SEXUAL ASSAULT*P.O. BOX 19129*SPRINGFIELD*IL*62794*338-48-2655****
05**1450*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*150*5*
07*R45.1*Agitation Amd Restlessness*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*F03.90*Dementia without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety*
07*F20.89*Schizophrenia*
08*THOREK HOSPITAL*850 W IRVING PARK RD*ER 5// 107 LBS*CHICAGO*IL*60613-3077*CLARK MANOR CONVALESCENT CENTE*7433 N CLARK ST**CHICAGO*IL*60626-1619*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*KAHON*MARION**240 LINWOOD CT**OTTAWA*IL*61350*8158228275*08011939*000000000**1*
02*2326821***02052023*720*
03************0**
05**720*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*640*80*
07*M62.81*Muscle weakness (generalized)*
07*Z00.00*Encntr for general adult medical exam w/o abnormal findings*
07*R26.2*Difficulty In Walking*
08*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST*309*ROCKFORD*IL*61108-2425*Residence******
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WARD*OTIS**830 ACADEMY AVE*APT H*MATTESON*IL*60443*7082486182*09151942*344362136**1*
02*22148746***07312022*96*
03************0**
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*1JP8YC2AE33****
04*VHA OFFICE OF COMMUNITY CARE*P O BOX 30780*TAMPA*FL*33630-3780*344362136****
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*XOS850973639*069093***
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*427756457****
05**96*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*16*2*
07*M62.81*Muscle weakness (generalized)*
07*R26.2*Difficulty In Walking*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*RM 16 // 162 LBS*OLYMPIA FIELDS*IL*60461-1010**830 ACADEMY AVE*WIFE HOME*MATTESON*IL*60443*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ZEINFELD*STEVEN**1 N BEACON PL*APT 713*LA GRANGE PARK*IL*60505*3126172319*07271943*000000000**1*
02*23315***01022023*96*
03************0**
05**96*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*16*2*
07*R53.1*Weakness*
08*LAGRANGE MEMORIAL HOSPITAL*5101 WILLOW SPRINGS RD*ED 4    145LBS*LA GRANGE*IL*60525-2600*PLYMOUTH PLACE*315 N LA GRANGE RD*301-A*LA GRANGE PARK*IL*60526-1903*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MONTENEGRO*JEOBANY**250 SARD PLACE**HIGHWOOD*IL*60040*8473120692*09081984*000000000**1*
02*2359278***03172023*1660*
03************0**
05**1660*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*360*12*
07*R19.30*Abdominal rigidity, unspecified site*
07*R18.8*Ascites, Other*
07*K74.60*Cirrhosis Of Liver, Unspecified*
07*F41.9*Anxiety disorder, unspecified*
08*ST MARY OF NAZARETH*2233 W DIVISION ST*RM 738 // WT 219LBS*CHICAGO*IL*60622-8151*EVANSTON HOSPITAL*2650 RIDGE AVE*DIRECT ADMIT // RM 4935*EVANSTON*IL*60201-1718*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MEIER*BETTY**3523 W 2000 S RD**KANKAKEE*IL*60901*7797017452*07171956*000000000**1*
02*22256446***12272022*128*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*068767326****
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*2F53M57UA04****
04*HUMANA INSURANCE*P.O. BOX 14601*LEXINGTON*KY*40512*H51321099*Y9609001***
05**128*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*48*6*
07*M62.81*Muscle weakness (generalized)*
07*R26.2*Difficulty In Walking*
08*ST MARY HOSPITAL KANKAKEE*500 W COURT ST*ER 11 /// 230 LBS*KANKAKEE*IL*60901**3523 W 2000S RD*FAMILY IS HOME*KANKAKEE*IL*60901*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*GONZALEZ*ELIZABETH**1023 HARVEY ST**BELOIT*WI*53511*6083469682*04301994*000000000**1*
02*2359400***03182023*2120*
03************0**
05**2120*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*120*4*
07*S39.92XA*Lower Back Injury*
07*M54.50*Back Pain*
07*F10.929*Alcohol use, unspecified with intoxication, unspecified*
07*M62.81*Muscle weakness (generalized)*
08**I90 MM 27*EASTOUND MM 30.5*BELVIDERE*IL*610008*SWEDISH AMERICAN -BELVIDERE*1625 S STATE ST**BELVIDERE*IL*61008*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WEYHRICH*CHRISTOPHER**589 FOX RIDGE DR**FOX LAKE*IL*60020*8479511176*03081967*000000000**1*
02*2361051***03212023*5928*
03************0**
05**5928*12292023*
06*A0434*SCT Base Rate*5000*1*
06*A0425*SCT Mileage*928*29*
07*R07.89*Chest pain, unspecified*
07*I25.2*Myocardial infarction, history of*
07*M62.81*Muscle weakness (generalized)*
08*LAKE FOREST HOSPITAL*1000 N WESTMORELAND RD*CDU 21 // WEIGHT N/A // EVA*LAKE FOREST*IL*60045-1659*NORTHWESTERN GALTER PAVILLION*675 N SAINT CLAIR ST*RM 1287*CHICAGO*IL*60611*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MARQUEZ*RAMIRO**2546 W 115TH ST**CHICAGO*IL*60655*7736279007*07151991*000000000**1*
02*2382048***04172023*1620*
03************0**
04*AETNA*PO BOX 981107*EL PASO*TX*79998-1107*W269950353*086855202200001***
05**1620*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*120*4*
07*F22*Delusional Disorders*
07*F41.9*Anxiety disorder, unspecified*
07*F20.89*Schizophrenia*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
08*MACNEAL HOSPITAL*3249 OAK PARK AVE*BHS HOLDING RM // 220 LBS*BERWYN*IL*60402-3429*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*INTAKE .// FERANDEZ*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*STACHULAK*MARY**14 E 31ST PL**STEGER*IL*60475*7086011764*01291961*000000000**1*
02*2383172***04182023*2560*
03************0**
05**2560*12292023*
06*A0426*ALS Non-Emerg Base Rate*1600*1*
06*A0425*Mileage*960*32*
07*S39.81XA*Abdominal Injury*
07*S36.09XA*Spleen Injury, Other, Without Mention Of Open Woun*
07*M79.81*Hematoma Of Soft Tissue Nontraumatic*
07*S80.819A*Abrasion Unspecified Lower Leg, Initial Encounter*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER HALLWAY 15   ///   122 LBS*OLYMPIA FIELDS*IL*60461-1010*STROGER HOSPITAL*1969 W OGDEN AVE*ER // TRUMA  //*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*SMOTHERS*NADIA**30 E BALBO AVE*APT 302*CHICAGO*IL*60605*5128972524*04132002*000000000**1*
02*2383388***04192023*1770*
03************0**
05**1770*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*270*9*
07*F99*Mental Disorder (unspecified)*
07*F41.9*Anxiety disorder, unspecified*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*Z74.3*Need for Continious Supervision*
08*UNIVERSITY OF ILLINOIS HOSPITA*1740 W TAYLOR ST*ER HALLWAY 9 // 125 LBS*CHICAGO*IL*60612-7232*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*INTAKE // DR FRENANDEZ*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*SCHULTZ*CHAD**2230 W BOURBONNAIS ST**KANKAKEE*IL*60901*8156628856*05081970*345660905**1*
02*2387460***04252023*5380*
03************0**
05**5380*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*4080*136*
07*L02.01*Abscess of face*
07*R22.0*Swelling, Mass, Or Lump In Head*
07*B99.9*Infectious Disease (Unspecified)*
08*ST MARY HOSPITAL KANKAKEE*500 W COURT ST*RM 11/190LBS*KANKAKEE*IL*60901*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST*RM318 BED*ROCKFORD*IL*61108-2425*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WALDEN*LOI**40258 NW 9TH COURT**GAINESVILLE*FL*32605*3533181693*10142008*000000000**1*
02*2399381***05102023*1570*
03************0**
05**1570*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*270*9*
07*F31.9*Bi-Polar Disorder*
07*F32.9*Depression, Nos*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*Z74.3*Need for Continious Supervision*
08*BOLINGBROOK HOSPITAL*500 REMINGTON BLVD*ER 14         143 LBS*BOLINGBROOK*IL*60440-4906*TIMBERLINE KNOLLS*40 TIMBERLINE DR*LODGE ELM*LEMONT*IL*60439*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*UNDERWOOD*CHRISTIAN**705 ELM AVE**KANKAKEE*IL*60901*7738011590*01081973*000000000**1*
02*22188933***09262022*2860*
03************0**
05**2860*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*1560*52*
07*S06.6X0A*Subarachnoid Hemorrhage (Trauma)*
07*T14.8XXA*Fracture, Multiple, Nos, Unspecified*
07*S29.9XXA*Chest/Thorax Injury initial encoutner*
07*R41.82*Altered Mental Status*
08*RIVERSIDE MEDICAL CENTER*350 N WALL ST*RM 5046     193 LBS*KANKAKEE*IL*60901-2991*SCHWAB REHAB HOSPITAL*1401 S CALIFORNIA AVE*ACCUTE REHAB*CHICAGO*IL*60608-1858*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ORTIZ PEREZ*CARLOS**7519 W WINNEMAC AVE*APT 1740*HARDWOOD HEIGHTS*IL*60706*7737339594*02171946*580908445**1*
02*2339386***02212023*248*
03************0**
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*9TY7HR9AH34****
05**248*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*168*21*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*LOYOLA UNIVERSITY MEDICAL CENT*2160 S 1ST AVE*1 TOWER RM 17 135LBS*MAYWOOD*IL*60153-3328*NILES NURSING & REHAB*9777 GREENWOOD RD*NEW ADMIT*NILES*IL*60714-1002*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*BORIAS*JULIO**PO BOX 394**KIRKLAND*IL*60146*8155209143*11211956*000000000**1*
02*23112248***05282023*2480*
03************0**
05**2480*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*480*16*
07*R55*Syncope And Collapse*
07*R42*Dizziness, Light-Headed, Vertigo Nos*
07*R23.1*Pale, Pallor*
07*R61*Diaphoresis, Excessive Sweating, Gen Hyperhidrosis*
08**5710 SHATTUCK RD*pINE CAMP GROUND MAIN ENTRANC E*BELVIDERE*IL*61008*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST**ROCKFORD*IL*61108-2425*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*CASTANEDA MENDOZA*SADOT**2624 MAIN ST**ALTON*IL*62002*6184635905*09011989*000000000**1*
02*23135119***06282023*5170*
03************0**
05**5170*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*3870*129*
07*R45.851*Suicidal ideations*
07*R44.0*Hallucinations Auditory*
07*H53.16*Hallucinations, Visual Disturbances*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
08*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST*ED 14*ROCKFORD*IL*61108-2425*ADVOCATE BROMENN MEDICAL CENTE*1304 FRANKLIN AVE**NORMAL*IL*61761*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MONROE*DARRYL**PO BOX 1059**CHICAGO HEIGHTS*IL*60412*7086747042*03181979*332702503**1*
02*22209272***10232022*2750*
03************0**
05**2750*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*750*25*
07*R41.82*Altered mental status*
07*S19.9XXA*Neck Injury*
07*G83.9*Paralysis, Unspecified*
07*R00.0*Tachycardia, Unspecified*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER 2// 250 LBS*OLYMPIA FIELDS*IL*60461-1010*STROGER HOSPITAL*1969 W OGDEN AVE*TRAUMA//DR. RODRIGUEZ*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ORTEGA*DOMINGO**610 PEARL ST**BELVIDERE*IL*61008*0000000000*10281979*000000000**1*
02*22215637***10312022*1530*
03************0**
05**1530*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*30*1*
07*G89.11*Pain (Acute) due to trauma*
07*R51.9*Headache*
07*M54.2*Pain, In Neck, Cervicalgia*
07*M25.522*Pain in Left Elbow*
08*Residence******SWEDISH AMERICAN -BELVIDERE*1625 S STATE ST**BELVIDERE*IL*61008*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*KOHLMAN*JOHN**5093 RED OAK DR**MAYS LICK*KY*41055*0000000000*10131982*000000000**1*
02*22216482***11012022*1630*
03************0**
05**1630*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*330*11*
07*F60.3*Aggressive Behavior*
07*R44.0*Hallucinations Auditory*
07*R45.850*Homicidal Ideations*
07*R45.6*Violent Behavior*
08*RESURRECTION MEDICAL CENTER*7435 W TALCOTT AVE*ER RM; 5*CHICAGO*IL*60631-3707*ST MARY OF NAZARETH*2233 W DIVISION ST*PSYCH INTAKE// DR. GLASER*CHICAGO*IL*60622-8151*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*LORKOWSKI*RITA**4227 N MOODY AVE**CHICAGO*IL*60634*7730000000*08261929*352221087**1*
02*22221194***11082022*96*
03************0**
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*3KT2YG2QG98****
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*CEP834422107*090016***
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*401649165*COVID TESTING ONLY***
05**96*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*16*2*
07*I49.9*Cardiac arrhythmia, unspecified*
07*I95.9*Hypotension*
07*F06.8*Dementia Nos, Other Persistent Mental Disorders*
07*M62.81*Muscle weakness (generalized)*
08*RESURRECTION MEDICAL CENTER*7435 W TALCOTT AVE*ER BED 10        130 LBS*CHICAGO*IL*60631-3707*CENTRAL BAPTIST VILLAGE*4747 N CANFIELD AVE*RETURN*NORRIDGE*IL*60706-4480*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*LORKOWSKI*RITA**4227 N MOODY AVE**CHICAGO*IL*60634*7730000000*08261929*352221087**1*
02*22231606***11222022*96*
03************0**
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*3KT2YG2QG98****
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*CEP834422107*090016***
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*401649165*COVID TESTING ONLY***
05**96*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*16*2*
07*I49.9*Cardiac arrhythmia, unspecified*
07*I95.9*Hypotension*
07*F06.8*Dementia Nos, Other Persistent Mental Disorders*
07*M62.81*Muscle weakness (generalized)*
08*RESURRECTION MEDICAL CENTER*7435 W TALCOTT AVE*ER  HALLWAY E*CHICAGO*IL*60631-3707*CENTRAL BAPTIST VILLAGE*4747 N CANFIELD AVE*RETURN*NORRIDGE*IL*60706-4480*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MCNULTY*RICHARD**1N270 ELLIS AVENUE**CAROL STREAM*IL*60197*7084092426*07191936*392347360**1*
02*22236136***11292022*120*
03************0**
04*VHA OFFICE OF COMMUNITY CARE*P O BOX 30780*TAMPA*FL*33630-3780*392-34-7360****
04*AARP MEDICARE COMPLETE PLUS*PO BOX 31362*SALT LAKE CITY*UT*84131-0362*979918726*74080***
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*7AY3HW3EY87****
04*MODIVCARE*2602 S 47TH STREET*PHOENIX*AZ*85034*979918726*55306***
05**120*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*40*5*
07*R07.89*Chest pain, unspecified*
07*I44.7*Left bundle branch block*
07*I50.9*Congestive Heart Failure*
07*R22.43*Swelling lower limb bilateral*
08*GOTTLIEB MEMORIAL HOSPITAL*701 W NORTH AVE*RM 664// 253 LBS*MELROSE PARK*IL*60160*CONCORD PLAZA RETIREMENT COMMU*401 W LAKE ST*RM UNKNOWN*NORTHLAKE*IL*60164-2436*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*STEMLEY*JASON**146 LESTER RD**PARK FOREST*IL*60466*7087334668*03121970*000000000**1*
02*2390290***04282023*2230*
03************0**
05**2230*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*930*31*
07*M54.50*Back Pain*
07*S39.92XA*Lower Back Injury*
07*M79.609*Pain, Limb Unspecified*
07*M62.81*Muscle weakness (generalized)*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER HALLWAY 16//255LBS*OLYMPIA FIELDS*IL*60461-1010*UNIVERSITY OF ILLINOIS HOSPITA*1740 W TAYLOR ST*FL 5NE BED E591//*CHICAGO*IL*60612-7232*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*PEASLEE*HERMAN*W*2308 CUSTER AVE**ROCKFORD*IL*61103*7795132095*05171931*000000000**1*
02*22248029***12142022*88*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*386017693*COVID TESTING / DHS ONLY***
05**88*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*8*1*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST*3103*ROCKFORD*IL*61108-2425*VAN MATRE HEALTH HOSPITAL*950 S MULFORD RD**ROCKFORD*IL*61108*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*OHMART*DANIEL**1221 BEACON HILL CT**NORMAL*IL*61761*3095311263*06191986*369769772**1*
02*2249475***03112022*1530*
03************0**
05**1530*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*30*1*
07*F31.9*Bi-Polar Disorder*
07*R44.3*Hallucinations, Unspecified*
07*F43.24*Combative, Destructive*
07*R45.6*Violent Behavior*
08*ST ALEXIUS MEDICAL CENTER*1555 N BARRINGTON RD*ER RM 31  //  176 LBS*HOFFMAN ESTATES*IL*60169-1090*ALEXIAN BROTHERS BEHAVIORAL HE*1650 MOON LAKE BLVD*2-SOUTH - RM 2104  //  DR SYED*HOFFMAN ESTATES*IL*60169*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*JONES*JASMINE**6522 S VERNON AVE**CHICAGO*IL*60637*8069169010*05271992*329887887**1*
02*2369339***03302023*1620*
03************0**
05**1620*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*120*4*
07*R45.851*Suicidal ideations*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*F99*Mental Disorder (unspecified)*
07*Z74.3*Need for Continious Supervision*
08*LOYOLA UNIVERSITY MEDICAL CENT*2160 S 1ST AVE*RM 7395-2// 223 LBS*MAYWOOD*IL*60153-3328*MACNEAL HOSPITAL*3249 OAK PARK AVE*PSYCH// DIRECT// FL 32 NORTH// DR UDDIN*BERWYN*IL*60402-3429*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MAURICIO*VICTOR**18442 ARGYLE AVE**HOMEWOOD*IL*60430*7080000000*06031986*000000000**1*
02*22135222***07122022*6024*
03************0**
05**6024*12292023*
06*A0434*SCT Base Rate*5000*1*
06*A0425*SCT Mileage*1024*32*
07*S49.92XA*Upper Arm/Shoulder Injury LEFT*
07*M79.89*Swelling Of Limb*
07*M79.602*Pain In Left Arm*
07*M62.81*Muscle weakness (generalized)*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*RM 23 ER // 170 LBS*OLYMPIA FIELDS*IL*60461-1010*STROGER HOSPITAL*1969 W OGDEN AVE*ER*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*COULTER*JANELL**723 GRANT AVE.**CHICAGO HEIGHTS*IL*60411*7088988285*11221998*000000000**1*
02*23124623***06142023*3120*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*133808469****
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*AQT60350234701*4000083***
05**3120*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*1620*54*
07*R45.851*Suicidal ideations*
07*F60.3*Aggressive Behavior*
07*R45.1*Restlessness and agitation*
07*M62.81*Muscle Weakness*
08*ST JAMES OLY ER*20201 CRAWFORD AVE*ER, RM 22  // 120LBS*OLYMPIA FIELDS*IL*60461*ALEXIAN BROTHERS BEHAVIORAL HE*1650 MOON LAKE BLVD*INTAKE /// DR SIED*HOFFMAN ESTATES*IL*60169*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*BENITES*IGNACIO**2403 DES PLAINES ST**BLUE ISLAND*IL*60406*7089137955*08152003*000000000**1*
02*23126927***06182023*2160*
03************0**
05**2160*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*660*22*
07*R45.851*Suicidal ideations*
07*F41.9*Anxiety disorder, unspecified*
07*F32.9*Depression, Nos*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
08*LITTLE COMPANY OF MARY HOSPITA*2800 W 95TH ST*ER RM 4, 180LBS*EVERGREEN PARK*IL*60805-2701*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*INTAKE, DR. JHAN*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*INNOCENTI*JACQUELYN**9801 SCHILLER BLVD*APT 1N*FRANKLIN PARK*IL*60131*8472881428*03151938*348301764**1*
02*2348199***03032023*128*
03************0**
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*4W29HJ4XU36****
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*XOS850044931*069950***
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*993890508****
05**128*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*48*6*
07*I50.9*Congestive Heart Failure*
07*R79.9*Abnormal Labs*
07*I48.91*Atrial Fibiralation*
07*M62.81*Muscle weakness (generalized)*
08*LOYOLA UNIVERSITY MEDICAL CENT*2160 S 1ST AVE*ER BAY 7  // 176LBS*MAYWOOD*IL*60153-3328**9801 SCHILLER BLVD*HSE,  HAS KEYS*FRANKLIN PARK*IL*60131*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MORMAN*DARLENE**4619 KINGS WALK DR*2D*ROLLING MEADOWS*IL*60008*7733185269*03011959*341540679**1*
02*2312077***01172023*2050*
03************0**
05**2050*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*750*25*
07*K74.60*Cirrhosis Of Liver, Unspecified*
07*K72.90*Hepatic Failure, Unspecified Without Coma*
07*R10.0*Abdominal Pain (Acute)*
07*E87.20*Acidosis*
08*NORTHWEST COMMUNITY HOSPITAL*800 W CENTRAL RD*RM 726 SOUTH / 168LBS*ARLINGTON HEIGHTS*IL*60005-2349*LOYOLA UNIVERSITY MEDICAL CENT*2160 S 1ST AVE*RM 5340*MAYWOOD*IL*60153-3328*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MAGEE*LONNIE**2013 GOUDCHAUX ST**BATON ROUGE*LA*70807*2253374358*02121965*000000000**1*
02*2321108***01282023*2350*
03************0**
04*UNITED HLTH CARE*PO BOX 30555*SALT LAKE CITY*UT*84130-0555*111396330****
05**2350*12292023*
06*A0426*ALS Non-Emerg Base Rate*1600*1*
06*A0425*Mileage*750*25*
07*S31.000A*Wound, Multi, Open, Nos W/O Mention Of Complicatio*
07*R07.89*Other Chest Pain, Discomfort, Pressure, Tightness*
07*R06.9*Respiratory Abnormality, Unspecified*
07*M62.81*Muscle weakness (generalized)*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER RM 1 // 160LBS*OLYMPIA FIELDS*IL*60461-1010*STROGER HOSPITAL*1969 W OGDEN AVE*TRAUMA*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WOOD*NORMAN**1742 PERSHING AVE**ROCKFORD*IL*61109*8156211486*08241968*000000000**1*
02*2332309***02112023*2480*
03************0**
05**2480*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*480*16*
07*F10.929*Alcohol Intoxication*
07*F41.9*Anxiety disorder, unspecified*
07*R45.851*Suicidal ideations*
07*F32.9*Depression, Nos*
08*BELVIDERE OASIS*2500 PEARL ST**BELVIDERE*IL*61008*SWEDISH AMERICAN - ROCKFORD*1401 E STATE ST**ROCKFORD*IL*61104-2315*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*VILLALOBOS*KAREN**1908 BURNETT DR**BELVIDERE*IL*61008*8159788037*02181996*000000000**1*
02*2332590***02132023*2210*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*188088900****
05**2210*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*210*7*
07*R10.0*Abdominal Pain (Acute)*
07*R07.89*Chest pain, unspecified*
07*R11.10*Vomiting, unspecified*
07*R53.1*Weakness*
08*Residence******JAVON BEA HOSPITAL - RIVERSIDE*8201 E RIVERSIDE BLVD**ROCKFORD*IL*61114*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ZWEIG*SUSAN**3045 PEORIA ST**STEGER*IL*60475*7087553389*01091958*324586285**1*
02*2344579***02272023*1870*
03************0**
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*RPX876019219*00PHPA***
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*433578630****
04*COUNTY CARE*PO BOX  211592*EAGAN*MN*55121*433578630****
05**1870*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*570*19*
07*M84.459A*Fractured Hip*
07*M25.552*Pain in Left Hip*
07*M62.81*Muscle weakness (generalized)*
07*I16.0*Hypertensive Urgency*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER RM 15, 140LBS*OLYMPIA FIELDS*IL*60461-1010*CHRIST HOSPITAL*4440 W 95TH ST*RM W 6306-1,*OAK LAWN*IL*60453-2600*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*LARES*BONIFACIO**1018 WARREN AVE**BELVIDERE*IL*61008*8159978245*09261973*331082803**1*
02*2377883***04112023*2300*
03************0**
05**2300*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*300*10*
07*M54.50*Back Pain*
07*S39.92XA*Lower Back Injury*
07*M62.81*Muscle weakness (generalized)*
07*I16.0*Hypertensive Urgency*
08**1018 WARREN AVE**BELVIDERE*IL*61008*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST**ROCKFORD*IL*61108-2425*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*JACKSON*STACY**8041 S LOOMIS BLVD**CHICAGO*IL*60620*7088016471*07071978*000000000**1*
02*23167185***08122023*1960*
03************0**
04*UNITED HLTH CARE*PO BOX 30555*SALT LAKE CITY*UT*84130-0555*123607778*KYCD***
05**1960*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*660*22*
07*T14.91XA*Suicide Attempt*
07*F60.3*Aggressive Behavior*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*F20.89*Schizophrenia*
08*LITTLE COMPANY OF MARY HOSPITA*2800 W 95TH ST*ER RM 4// 177 LBS*EVERGREEN PARK*IL*60805-2701*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*INTAKE// ALI*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ISHAQ*FUAD*I*31 W CONTI PARKWAY**ELMWOOD PARK*IL*60707*7735013626*02101948*000000000**1*
02*232857***01052023*96*
03************0**
05**96*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*16*2*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*GOTTLIEB MEMORIAL HOSPITAL*701 W NORTH AVE*ER RM 3 // 132LBS*MELROSE PARK*IL*60160**31 W CONTI PKWY*APT // PT HAS KEYS*ELMWOOD PARK*IL*60707*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*JANUMPALLI*RAHUL**5446 BERMUDA BAY DR*2D*COLUMBUS*OH*43235*9379299226*08051994*000000000**1*
02*2319039***01262023*1770*
03************0**
05**1770*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*270*9*
07*F99*Mental Disorder (unspecified)*
07*R45.851*Suicidal ideations*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*Z74.3*Need for Continious Supervision*
08*RESURRECTION MEDICAL CENTER*7435 W TALCOTT AVE*ER HALLWAY D // 165 LBS*CHICAGO*IL*60631-3707*ST MARY OF NAZARETH*2233 W DIVISION ST*RM 1435 // DR. GLACIER*CHICAGO*IL*60622-8151*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MAHAFFEY*BRETT**1331 SUMMERGATE PKWY**SAINT CHARLES*MO*63303*7082472903*03021990*340867747**1*
02*21155299***07292021*2550*
03************0**
04*UNITED HLTH CARE*PO BOX 30555*SALT LAKE CITY*UT*84130-0555*801258209****
05**2550*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*1050*35*
07*R45.850*Homicidal Ideations*
07*F41.9*Anxiety disorder, unspecified*
07*F31.9*Bi-Polar Disorder*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER 23 // 132LBS*OLYMPIA FIELDS*IL*60461-1010*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*INTAKE // DR JAHAN*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*BOOTH*CAROLYN**9401 S KOSTNER AVE**OAK LAWN*IL*60453*7080000000*03091954*000000000**1*
02*22197969***10072022*104*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*316360007****
05**104*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*24*3*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*LITTLE COMPANY OF MARY HOSPITA*2800 W 95TH ST*RM 4554-1      165 LBS*EVERGREEN PARK*IL*60805-2701*WARREN BARR OAK LAWN*9401 S KOSTNER AVE*RM UNKNOWN*OAK LAWN*IL*60453-2697*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*AYALA RAMIREZ*DIEGO**113 HARVARD ST**MOMENCE*IL*60954*8155498330*09141995*000000000**1*
02*2366702***03282023*3570*
03************0**
05**3570*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*2070*69*
07*R41.82*Altered mental status*
07*F25.9*Schizoaffective, Nos*
07*F32.9*Depression, Nos*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
08*ST MARY HOSPITAL KANKAKEE*500 W COURT ST*210-1 / 55 KG*KANKAKEE*IL*60901*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*INTAKE /  SUHAIL*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*CHILDERS*CHRISTINE**525 E CONSTITUTION DR*3*PALATINE*IL*60074*8476488041*12111950*000000000**1*
02*23121889***06102023*1540*
03************0**
05**1540*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*240*8*
07*S62.90XA*Fracture, Arm Nos*
07*S59.919A*Forearm Injury, Unspfd*
07*M62.81*Muscle weakness (generalized)*
07*R29.6*Repeated Falls*
08*NORTHWEST COMMUNITY HOSPITAL*800 W CENTRAL RD*RM E 286, 196LBS*ARLINGTON HEIGHTS*IL*60005-2349**525 E CONSTITUTION DR*APT 3, 1 FLIGHT OF STAIRS, DAUGHTER*PALATINE*IL*60074*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*BERNI*HOWARD**3504 SPYGLASS CIRCLE**PALOS HEIGHTS*IL*60463*6304302040*05011951*000000000**1*
02*23137947***07032023*120*
03************0**
05**120*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*40*5*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*LOYOLA UNIVERSITY MEDICAL CENT*2160 S 1ST AVE*RM 5904      215 LBS*MAYWOOD*IL*60153-3328*MACNEAL HOSPITAL*3249 OAK PARK AVE*ACUTE REHAB DEPT*BERWYN*IL*60402-3429*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WASH*LISA**1107 COTTAGE GROVE AVE**FORD HEIGHTS*IL*60411*7087584527*10121962*325689624**1*
02*22152795***08052022*216*
03************0**
04*HUMANA INSURANCE*P.O. BOX 14601*LEXINGTON*KY*40512*H78764318*X1939001***
04*MODIVCARE*2602 S 47TH STREET*PHOENIX*AZ*85034*H78764318****
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*7GR2TN9TR15****
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*043798818****
05**216*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*136*17*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*JACKSON PARK HOSPITAL*7531 S STONY ISLAND AVE*RM 373-1 3 EAST// 160LBS*CHICAGO*IL*60649-3954**1107 COTTAGE GROVE AVE*HOUSE SOMEONE WILL BE HOME*FORD HEIGHTS*IL*60411*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WATSON*IJAH**8011 S LANGLEY AVE*6*CHICAGO*IL*60619*7730000000*07281985*000000000**1*
02*22154089***08082022*1360*
03************0**
05**1360*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*60*2*
07*E86.0*Dehydration*
07*B97.35*Human Immunodefiecency Virus*
07*M62.81*Muscle weakness (generalized)*
07*Z74.01*Bed confinement status*
08*JACKSON PARK HOSPITAL*7531 S STONY ISLAND AVE*3SOUTH RM 349 -- 110LBS*CHICAGO*IL*60649-3954**8011 S LANGLEY AVE*APT- 6 STEPS -FAMILY IS HOME*CHICAGO*IL*60619*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WESTLEY*MARY**3251 E 92ND ST*APT 211*CHICAGO*IL*60617*7739876426*07111954*351487698**1*
02*22162006***08192022*120*
03************0**
04*HUMANA INSURANCE*P.O. BOX 14601*LEXINGTON*KY*40512*H59373197*X1939001***
04*ANTHEM MEDICARE ADVANTAGE PLAN*P O BOX 105187*ATLANTA*GA*30348*XPK030W02050*INMCRWP0***
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*3A09U99UC29****
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*960714905****
04*INDIANA MEDICAID*PO BOX 7269*INDIANAPOLIS*IN*46207-7269*120360839199*QMB ALSO***
04*SOUTHEASTRANS, INC*4751 BEST ROAD*ATLANTA*GA*30337*120360839199****
04*INDIANA MEDICARE*PO BOX 1787*MADISON*WI*53701-1787*3A09U99UC29****
05**120*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*40*5*
07*R07.89*Chest pain, unspecified*
07*G81.90*Hemiplegia/Hemiparesis Unspecified*
07*I20.9*Angina Pectoris, Unspecified*
07*R26.89*Other abnormalities of gait and mobility*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER RM 16    ///    106 LBS*OLYMPIA FIELDS*IL*60461-1010*VICTORY CENTER OF PARK FOREST*101 MAIN ST*RM 329    ///   RETURN*PARK FOREST*IL*60466*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*VANDENHOUT*MICHAEL**577 E MARTIN AVE*APT 274*WATSEKA*IL*60970*8156942306*03111938*357302519**1*
02*22163028***08202022*96*
03************0**
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*3V47XT2EX51****
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*360170625****
04*MODIVCARE*2602 S 47TH STREET*PHOENIX*AZ*85034*360170625****
04*AETNA BETTER HEALTH PLAN LTSS*P O BOX 66545*PHOENIX*AZ*85082*360170625****
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*XOS850268551*069947***
05**96*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*16*2*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*ST MARY HOSPITAL KANKAKEE*500 W COURT ST*RM WEST 202 // 196 LBS*KANKAKEE*IL*60901**295 CONGRESS ST*APT. 4 // PT  HAS KEYS*BRADLEY*IL*60915*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WILLIAMS*GABRIELLE**1 THORNWOOD MALL*APT 207*UNIVERSITY PARK*IL*60484*7085601343*03051963*000000000**1*
02*22163338***08212022*144*
03************0**
05**144*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*64*8*
07*M62.81*Muscle weakness (generalized)*
07*R26.2*Difficulty In Walking*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER RM 28 // 306LBS*OLYMPIA FIELDS*IL*60461-1010**1 THORNWOOD MALL*APT 207 // HAS PT*UNIVERSITY PARK*IL*60484*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*VOLOTOW*JONATHAN**1121 N ORLEANS ST*105-1*CHICAGO*IL*60610*0000000000*10271982*000000000**1*
02*22184180***09202022*120*
03************0**
05**120*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*40*5*
07*Z00.00*Encntr for general adult medical exam w/o abnormal findings*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*THOREK HOSPITAL*850 W IRVING PARK RD*ER RM 3 --- 171LBS*CHICAGO*IL*60613-3077*MADO HEALTHCARE OLD TOWN*1121 N ORLEANS ST*RM 105-1*CHICAGO*IL*60610-2511*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WILLIAMS*PAUL**2640 W JACKSON BLVD*APT 3*CHICAGO*IL*60612*6306719006*07131946*334427543**1*
02*22202338***10132022*144*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*096748967****
05**144*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*64*8*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*UNIVERSITY OF ILLINOIS HOSPITA*1740 W TAYLOR ST*WEST RM 834-A  //  157 LBS*CHICAGO*IL*60612-7232*MACNEAL HOSPITAL*3249 OAK PARK AVE*TCU REHAB UNIT - RM 246*BERWYN*IL*60402-3429*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*COBB*TOMMY**1107 N SPRINGFIELD AVE*APT 1*CHICAGO*IL*60651*7735075893*07011957*361508187**1*
02*22181506***09152022*176*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*186896643****
05**176*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*96*12*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*UNIVERSITY OF ILLINOIS HOSPITA*1740 W TAYLOR ST*WEST 833-B // PT 282LBS*CHICAGO*IL*60612-7232*AVANTARA EVERGREEN*10124 S KEDZIE AVE*517*EVERGREEN PARK*IL*60805-3738*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*CRUM*JESSE**7430 S ROCKWELL ST*APT 331*CHICAGO*IL*60629*7734360333*08041953*000000000**1*
02*22183143***09182022*152*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*054384565*QMB ONLY***
05**152*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*72*9*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*UNIVERSITY OF ILLINOIS HOSPITA*1740 W TAYLOR ST*ER RM 8 // 220 LBS*CHICAGO*IL*60612-7232*SENIOR SUITES OF MARQUETTE VIL*7430 S ROCKWELL ST*APT 331 / PT HAS KEYS*CHICAGO*IL*60629*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ZAVALA RAMIREZ*JORGE**342 N 7TH AVE**KANKAKEE*IL*60901*7733066633*08171984*000000000**1*
02*22214791***10302022*2890*
03************0**
05**2890*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*1590*53*
07*S05.11XA*Eye Injury - RIGHT initial encounter*
07*H57.10*Pain-Eye Area*
07*M62.81*Muscle weakness (generalized)*
08*ST MARY HOSPITAL KANKAKEE*500 W COURT ST*ER  08                 PT WEIGHS  230*KANKAKEE*IL*60901*UNIVERSITY OF ILLINOIS HOSPITA*1740 W TAYLOR ST*ER*CHICAGO*IL*60612-7232*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WISEMILLER*JOHN**507 CLAREDON AVE**ADDISON*IL*60101*6309473694*10161984*322845441**1*
02*22236473***11292022*2220*
03************0**
05**2220*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*720*24*
07*R45.851*Suicidal ideations*
07*F99*Mental Disorder (unspecified)*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*Z74.3*Need for Continious Supervision*
08*BOLINGBROOK HOSPITAL*500 REMINGTON BLVD*ER RM 14// 180LBS*BOLINGBROOK*IL*60440-4906*ROSELAND COMMUNITY HOSPITAL*45 W 111TH ST*INTAKE DR KHAN*CHICAGO*IL*60628-4200*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WILLIAMS*JAYDEN**4769 HICKORY CREEK DR*APT 1 C/O MAILNEE FARMER*UNIVERSITY PARK*IL*60484*7086000531*02132014*000000000**1*
02*22250705***12182022*1720*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*923642516****
05**1720*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*420*14*
07*R10.9*Abdominal Pain, Unspecified Site*
07*T18.9XXA*Foreign Body - Digestive Tract*
07*K56.609*Bowel Obstruction*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER 31// 21 KILOS*OLYMPIA FIELDS*IL*60461-1010*CHRIST HOSPITAL*4440 W 95TH ST*RM 4034// DR. CHAPMAN*OAK LAWN*IL*60453-2600*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WILSON*CLIFFORD**890 E1300 NORTH RD**ONARGA*IL*60955*8152684059*09061960*000000000**1*
02*2321136***01282023*2770*
03************0**
05**2770*12292023*
06*A0428*BLS Non-Emerg Base Rate*1300*1*
06*A0425*Mileage*1470*49*
07*G89.11*Pain (Acute) due to trauma*
07*S69.92XA*Wrist, Hand, Finger Injury LEFT*
07*M79.642*Pain in Left Hand*
07*R53.1*Weakness*
08*RIVERSIDE MEDICAL CENTER*350 N WALL ST*TRAUMA 1// 242LBS*KANKAKEE*IL*60901-2991*UNIVERSITY OF CHICAGO HOSPITAL*5841 S MARYLAND AVE*ER*CHICAGO*IL*60637-1448*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*HARRIS*JOE**PO BOX 19657**CHICAGO*IL*60619*7730000000*07011970*337647125**1*
02*23108616***05232023*272*
03************0**
04*HUMANA INSURANCE*P.O. BOX 14601*LEXINGTON*KY*40512*H44834437*X1939001***
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*204841167****
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*1MU8GG6HX32****
05**272*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*192*24*
07*R07.89*Chest Pain, Other*
07*E13.65*Hyperglycemia (diabetic)*
07*M62.81*Muscle Weakness*
07*Z94.0*Kidney transplant status*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*RM 2320 // WT 215LBS*OLYMPIA FIELDS*IL*60461-1010**7247 S BENNETT AVE*HOUSE // UNKN*CHICAGO*IL*60649*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*JORDAN*CRYSTAL**1022 NOTRE DAME DR**MATTESON*IL*60443*5749315666*03271973*000000000**1*
02*23111142***05262023*2360*
03************0**
05**2360*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*360*12*
07*I21.3*ST elevation (STEMI) myocardial infarction of unsp site*
07*R07.89*Chest pain, unspecified*
07*R06.9*Respiratory Abnormality, Unspecified*
07*R00.0*Tachycardia, Unspecified*
08*ST BERNARD HOSPITAL*326 W 64TH ST*ER CC2.A -- 338LBS*CHICAGO*IL*60621-3114*MOUNT SINAI HOSPITAL*1500 S CALIFORNIA AVE*CATH LAB - ACUTE STEMI - DR KHOLSTA*CHICAGO*IL*60608-1610*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*BERNAL DIAZ*JOSE MANUEL**401 S AYER ST**HARVARD*IL*60033*9528184956*02072002*000000000**1*
02*23136995***07012023*2450*
03************0**
05**2450*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*450*15*
07*S09.93XA*Facial Injury*
07*S89.90XA*Lower Leg Injury initial encounter*
07*S01.80XA*Laceration To Forehead, Eyebrow*
07*H57.10*Pain-Eye Area*
08**10506 COUNTY LINE RD**MARENGO*IL*60152*JAVON BEA HOSPITAL - RIVERSIDE*8201 E RIVERSIDE BLVD**ROCKFORD*IL*61114*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*WARREN*PATRICIA**25750 SHOAL CREEK DR**MONEE*IL*60449*7085526527*03181937*377380063**1*
02*2327624***02062023*136*
03************0**
04*AARP MEDICARE COMPLETE PLUS*PO BOX 31362*SALT LAKE CITY*UT*84131-0362*935518667*55306***
04*AARP*PO BOX 740819*ATLANTA*GA*30374-0819*09598266711****
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*5F02WK9JJ26****
05**136*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*56*7*
07*R42*Dizziness, Light-Headed, Vertigo Nos*
07*F03.911*Dementia, unspecified severity, with behavioral disturbance with agitation*
07*R26.89*Other abnormalities of gait and mobility*
07*M62.81*Muscle weakness (generalized)*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER 5 // 158 LBS*OLYMPIA FIELDS*IL*60461-1010**25750 SHOAL CREEK DR*HOUSE//PT HAS KEYS*MONEE*IL*60449*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*SHEPHERD*HENRY**150 E 2630S RD**PEMBROOK TOWNSHIP*IL*60958*8474066693*08171936*490409846**1*
02*22156930***08112022*200*
03************0**
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*7E05V76JU54****
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*087018099****
04*AETNA BETTER HEALTH - DUAL*P.O. BOX 66545*PHOENIX*AZ*85082-6545*087018099****
04*MEDICAL TRANSPORTATION MANAGEM*16 HAWK RIDGE DR*LAKE ST LOUIS*MO*63367*087018099****
05**200*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*120*15*
07*M62.81*Muscle weakness (generalized)*
07*R26.89*Other abnormalities of gait and mobility*
07*R26.2*Difficulty In Walking*
08*ST MARY HOSPITAL KANKAKEE*500 W COURT ST*ER HALLWAY  / 150LBS*KANKAKEE*IL*60901**150 E 2630S RD*HOUSE  / PT HAS KEYS*PEMBROKE TOWNSHIP*IL*60958*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*RAMIREZ-VELA*MANUEL**1401 W ARTHUR AVE**WEST MILWAUKEE*WI*53215*4144038679*06151956*618078921**1*
02*2384011***04192023*1650*
03************1*05242023*
04*WISCONSIN MEDICAID*313 BLETTNER BLVD*MADISON*WI*53784-0001*2409936423****
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*ZRA727435047****
05**1650*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*150*5*
07*K94.20*G Tube Complication*
07*R41.82*Altered Mental Status*
07*I16.0*Hypertensive Urgency*
07*R06.9*Respiratory Abnormality, Unspecified*
08*THE GROVE AT THE LAKE*2534 ELIM AVE*RM: 211-1, 166LBS*ZION*IL*60099-2661*VISTA EAST MEDICAL CENTER*1324 N SHERIDAN RD*ER*WAUKEGAN*IL*60085*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*HINOJOSA*SABINO**2847 N CHRISTIANA AVE**CHICAGO*IL*60618*3125136310*12271979*000000000**1*
02*23212661***10152023*1859*
03************0**
05**1859*12292023*
06*A0426*ALS Non-Emerg Base Rate*1760*1*
06*A0425*Mileage*99*3*
07*J05.1*Acute Epiglottitis*
07*R07.0*Throat Pain*
07*R13.10*Dysphagia, Unspecified*
07*L02.11*Abscess of Neck*
08*HUMBOLDT PARK HEALTH HOSPITAL*1044 N FRANCISCO AVE*ER RM 4 // 172 LBS*CHICAGO*IL*60622-2743*STROGER HOSPITAL*1969 W OGDEN AVE*ER*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*GOMEZ DIAZ*EDGAR**1833 GOOWING*3A*PALATINE*IL*60074*6303636858*01281993*000000000**1*
02*2378910***04132023*2220*
03************0**
05**2220*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*720*24*
07*F99*Mental Disorder (unspecified)*
07*R45.851*Suicidal ideations*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*F32.9*Depression, Nos*
08*NWCH ER*800 W CENTRAL RD*ER RM D3// 170 LBS*ARLINGTON HEIGHTS*IL*60005*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*INTAKE// DR RALOS*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*BIGMON*BRANDON**6817 S CRANDON AVE**CHICAGO*IL*60659*0000000000*01052003*000000000**1*
02*23145585***07132023*3780*
03************0**
05**3780*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*2280*76*
07*R44.2*Hallucinations, Other*
07*F41.9*Anxiety disorder, unspecified*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*Z74.3*Need for Continious Supervision*
08*LITTLE COMPANY OF MARY HOSPITA*2800 W 95TH ST*ER 6 ..  WT 175 LBS*EVERGREEN PARK*IL*60805-2701*OTTAWA HOSPITAL*1100 E NORRIS DR*INTAKE  - PSYCH*OTTAWA*IL*61350*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*BURKE*CATHERINE**6057 N NEWBURG AVE**CHICAGO*IL*60631*7737750246*05211944*350368568**1*
02*22156572***08112022*96*
03************0**
04*AETNA MEDICARE ADVANTAGE*P O BOX 981106*EL PASO*TX*79998*MEBVV6FX*AE46693307700015***
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*2FQ8MD7VH56****
05**96*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*16*2*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*RESURRECTION MEDICAL CENTER*7435 W TALCOTT AVE*HALLWAY D// 160LBS*CHICAGO*IL*60631-3707**6057 N NEWBURG AVE*HOUSE// PT HAS KEYS*CHICAGO*IL*60631*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MICLESCU*ION**4600 FRONTAGE ROAD*ATTN: MICLESCU*HILLSIDE*IL*60162*3053704866*12112021*000000000**1*
02*2391183***04292023*5352*
03************0**
05**5352*12292023*
06*A0434*SCT Base Rate*5000*1*
06*A0425*SCT Mileage*352*11*
07*J20.9*Bronchitis*
07*R06.9*Respiratory Abnormality, Unspecified*
07*R53.1*Weakness*
08*NWCH ER*800 W CENTRAL RD*P2 // 26 LBS*ARLINGTON HEIGHTS*IL*60005*ST ALEXIUS MEDICAL CENTER*1555 N BARRINGTON RD*PEDS - RM 2503*HOFFMAN ESTATES*IL*60169-1090*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*STREETER*SHEILA**818 VISTA TER**ROCKFORD*IL*61102*7794233114*03281965*000000000**1*
02*2321214***01292023*144*
03************0**
04*BLUE CROSS BLUE SHIELD*PO BOX 805107*CHICAGO*IL*60680*XOF827881286*P32755***
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*2PC9JR9FF24*PART A ONLY***
05**144*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*64*8*
07*Z00.00*Encntr for general adult medical exam w/o abnormal findings*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST*ED9*ROCKFORD*IL*61108-2425**818 VISTA TER**ROCKFORD*IL*61102*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*JACKSON*EDWARD**144 ORIOLE RD**MATTESON*IL*60443*7087205308*07261965*000000000**1*
02*23126931***06182023*2750*
03************0**
05**2750*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*750*25*
07*G89.11*Pain (Acute) due to trauma*
07*S22.20XA*Fracture, Sternum*
07*M62.81*Muscle weakness (generalized)*
08*ST JAMES OLY ER*20201 CRAWFORD AVE*ED RM 1         180 LBS*OLYMPIA FIELDS*IL*60461*STROGER HOSPITAL*1969 W OGDEN AVE*TRAUMA UNIT*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*CASTANON*GABRIEL**303 BEAR DUSK WAY**BELVIDERE*IL*61008*7797770586*03241954*000000000**1*
02*22225647***11142022*2060*
03************0**
05**2060*12292023*
06*A0427*ALS Emergency Base Rate*2000*1*
06*A0425*Mileage*60*2*
07*G89.11*Pain (Acute) due to trauma*
07*R10.0*Abdominal Pain (Acute)*
07*S79.912A*unspecified injury to Left hip*
07*S70.219A*Abrasion Unspecified Hip, Initial Encounter*
08**W MADISON ST & N STATE ST**BELVIDERE*IL*61008*SWEDISH AMERICAN -BELVIDERE*1625 S STATE ST**BELVIDERE*IL*61008*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ORTEGA*VICTOR**1035 ANNANDALE DR**ELGIN*IL*60123*0000000000*08291988*000000000**1*
02*22247101***12132022*1620*
03************0**
05**1620*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*120*4*
07*R45.851*Suicidal ideations*
07*F10.10*Alcohol Abuse, Unspecified Drinking Behavior*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*F99*Mental Disorder (unspecified)*
08*LAKE BEHAVIORAL HOSPITAL (OLD*2615 WASHINGTON ST*INTAKE, 150LBS*WAUKEGAN*IL*60085-4980*VISTA EAST MEDICAL CENTER*1324 N SHERIDAN RD*ER*WAUKEGAN*IL*60085*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ELY*LEE**21337 KILDARE AVE**MATTESON*IL*60443*7732871931*03131978*321721712**1*
02*23122125***06112023*2280*
03************0**
05**2280*12292023*
06*A0429*BLS Emergency Base Rate*1500*1*
06*A0425*Mileage*780*26*
07*R45.851*Suicidal ideations*
07*F41.9*Anxiety disorder, unspecified*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*R44.3*Hallucinations, Unspecified*
08*ST JAMES OLY ER*20201 CRAWFORD AVE*ER RM 26 // 150LBS*OLYMPIA FIELDS*IL*60461*MADDEN, JOHN J MENTAL HEALTH C*1200 S 1ST AVE*INTAKE // DR FERNANDEZ*MAYWOOD*IL*60141-0800*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MIXON*LAURENCE*E*7724 S THROOP ST*FL 2*CHICAGO*IL*60620*7089337353*10091947*360404846**1*
02*22197382***10062022*168*
03************0**
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*9PC2UV2FF94****
04*WELLCARE*PO BOX 31372*TAMPA*FL*33631*12398918*IL031***
04*MODIVCARE*2602 S 47TH STREET*PHOENIX*AZ*85034*12398918*IL031***
05**168*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*88*11*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*UNIVERSITY OF ILLINOIS HOSPITA*1740 W TAYLOR ST*WEST 818-A     240 LBS   5'8"*CHICAGO*IL*60612-7232*WARREN BARR OAK LAWN*9401 S KOSTNER AVE*RM UNKNOWN*OAK LAWN*IL*60453-2697*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*COZART*MARNESHA**141 LESTER RD**PARK FOREST*IL*60466*3125323558*12181990*000000000**1*
02*22187998***09242022*120*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*079060000****
05**120*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*40*5*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*RM 2954 // 170 LBS*OLYMPIA FIELDS*IL*60461-1010**141 LESTER RD*HOUSE // STAIRS N/A  // HAS KEYS*PARK FOREST*IL*60466*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*JONES*ANGELA**3216 N WINNEBAGO ST**ROCKFORD*IL*61103*8159049386*12081963*000000000**1*
02*23230247***11102023*1628*
03************0**
05**1628*12292023*
06*A0428*BLS Non-Emerg Base Rate*1430*1*
06*A0425*Mileage*198*6*
07*R65.21*Septic Shock*
07*E16.2*Hypoglycemia (unspecified)*
07*R41.82*Altered Level of Consciosness*
07*R06.9*Respiratory Abnormality, Unspecified*
08*OSF ST ANTHONY MEDICAL CENTER*5666 E STATE ST*CRITICAL CARE 5, 184LBS*ROCKFORD*IL*61108-2425**3216 N WINNEBAGO ST*HOUSE, RAMP,  HOSPICE RN ON SCENE*ROCKFORD*IL*61103*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*VARGAS*JOSE**345 W ROVER ST**KANKAKEE*IL*60901*8159140347*10131983*000000000**1*
02*23178906***08292023*3740*
03************0**
05**3740*12292023*
06*A0428*BLS Non-Emerg Base Rate*1430*1*
06*A0425*Mileage*2310*70*
07*S69.91XA*Wrist, Hand, Find Injury RIGHT*
07*M79.641*Pain in right hand*
07*S31.000A*Wound, Multi, Open, Nos W/O Mention Of Complicatio*
07*S67.21XA*Crushing injiry of right hand, intitial encoutner*
08*RIVERSIDE MEDICAL CENTER*350 N WALL ST*ER 5// 150LBS*KANKAKEE*IL*60901-2991*LOYOLA UNIVERSITY MEDICAL CENT*2160 S 1ST AVE*ER*MAYWOOD*IL*60153-3328*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*NOREELL*KHALIO**230 CERMAK**CHICAGO*IL*60616*2244565091*10301997*000000000**1*
02*23185583***09072023*2178*
03************0**
05**2178*12292023*
06*A0429*BLS Emergency Base Rate*1650*1*
06*A0425*Mileage*528*16*
07*R45.851*Suicidal ideations*
07*T50.902A*Poisoning By Uns Drugs, Intentional Self Harm*
07*F91.9*Unpredictable Behavior, Behavior Disorder*
07*M62.81*Muscle weakness (generalized)*
08*NORTHWEST COMMUNITY HOSPITAL*800 W CENTRAL RD*927 SOUTH -- 170LBS*ARLINGTON HEIGHTS*IL*60005-2349*ELGIN MENTAL HEALTH CENTER*750 S STATE ST*INTAKE - DR GEORGE//GOLDEN BLDG*ELGIN*IL*60123*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*ROSS*KELVIN**4437 S CICERO AVE**CHICAGO*IL*60632*7738840484*03041958*000000000**1*
02*23202583***09302023*112*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*144015922****
04*MEDICARE*PO BOX 6475*INDIANAPOLIS*IN*46206-6475*8HK7Q71DK55****
04*MOLINA DUAL OPTIONS*PO BOX 540*LONG BEACH*CA*90801*300001100372****
05**112*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*32*4*
07*R53.1*Weakness*
07*R26.2*Difficulty In Walking*
08*MACNEAL HOSPITAL*3249 OAK PARK AVE*RM 3605 - 1 , 124 LBS*BERWYN*IL*60402-3429*ARCHER HEIGHTS (FORMERLY SYMPH*4437 S CICERO AVE*RETURN*CHICAGO*IL*60632-4333*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*NORWOOD*KAHLIF**5041 N KENMORE**CHICAGO*IL*60640*7086326734*01172008*000000000**1*
02*23203494***10022023*1925*
03************0**
05**1925*12292023*
06*A0426*ALS Non-Emerg Base Rate*1760*1*
06*A0425*Mileage*165*5*
07*S71.102D*Wound Left thigh---Unspecified open wound, left thigh, subsequen*
07*M79.605*Pain In Left Leg*
07*M62.81*Muscle weakness (generalized)*
07*X93.XXXA*Assault by handgun discharge initial encoutne*
08*THOREK HOSPITAL*850 W IRVING PARK RD*ER 4          165 LBS*CHICAGO*IL*60613-3077*LURIE CHILDREN'S HOSPITAL*225 E CHICAGO AVE*ER       DR    PITTSENBERGER*CHICAGO*IL*60611-2991*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*SPEARS*OTHA**1504 EUCLID AVE*2S*CHICAGO HEIGHTS*IL*60411*0000000000*02241993*000000000**1*
02*23211224***10122023*2816*
03************0**
05**2816*12292023*
06*A0426*ALS Non-Emerg Base Rate*1760*1*
06*A0425*Mileage*1056*32*
07*G89.11*Pain (Acute) due to trauma*
07*S51.829A*Wound, Open, Of Forearm, Complicated*
07*R58*Hemorrhage*
07*X99.9XXD*Assault unspecified sharp object subsequent encounter*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER RM 5 , 215 LBS*OLYMPIA FIELDS*IL*60461-1010*STROGER HOSPITAL*1969 W OGDEN AVE*ER*CHICAGO*IL*60612-3765*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*LAMBERT*KEVIN**3016 WESTERN AVE*APT A*PARK FOREST*IL*60466*2199244252*06201951*000000000**1*
02*238024***01122023*120*
03************0**
04*IL Public Aid*201 SOUTH GRAND AVE E*SPRINGFIELD*IL*62763-0002*226357671*INACTIVE***
05**120*12292023*
06*A0130*Medicar Base Rate*80*1*
06*A0425*Medicar Mileage Rate*40*5*
07*R26.2*Difficulty In Walking*
07*R53.1*Weakness*
08*ST JAMES OLYMPIA FIELDS*20201 CRAWFORD AVE*ER RM 16//250LBS*OLYMPIA FIELDS*IL*60461-1010**3016 WESTERN AVE*APT A//PT HAS KEYS*PARK FOREST*IL*60466*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
01*MIRANDA*JOSE**4214 W 76TH CT**MERRILLVILLE*IN*46410*2197790286*11191990*000000000**1*
02*23165500***08102023*6837.60*
03************0**
05**6837.60*12292023*
06*A0434*SCT Base Rate*5500*1*
06*A0425*SCT Mileage*1337.60*38*
07*S05.11XA*Eye Injury - RIGHT initial encounter*
07*S09.93XA*Facial Injury*
07*H57.10*Pain-Eye Area*
07*H57.89*Swelling Or Mass Of Eye*
08*ST JAMES OLY ER*20201 CRAWFORD AVE*ER RM 29//220LBS*OLYMPIA FIELDS*IL*60461*LOYOLA UNIVERSITY MEDICAL CENT*2160 S 1ST AVE*ED*MAYWOOD*IL*60153-3328*
09*Elite Medical Transportation*PO BOX 992*MOKENA*IL*60448-5606*(708) 995-1187*
